HOST=localhost
PORT=3000
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=refresh_token_demo
MYSQL_USER=admin
MYSQL_PASSWORD=admin
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"